# gadget-installer

./: README.md  build.xml  pom.xml
deployments/: rtgov-mock.war
updates/: gadget-server.properties
